% Preamble 
% This document should be printed double-sided on standard A4 paper
% The default options for memoir are:
% REF: http://tug.ctan.org/tex-archive/macros/latex/contrib/memoir/memman.pdf
\documentclass[a4paper,12pt,twoside,cleardoublepage=plain]{memoir}

% REF: http://documents.manchester.ac.uk/display.aspx?DocID=7420

% margins
\setlrmarginsandblock{40mm}{20mm}{*}
\setulmarginsandblock{20mm}{40mm}{1}
\checkandfixthelayout

% Remove the 'draft' option when you're ready to submit
% It will remove the line numbers, and the "Draft generated on..." line on
% the title page
\ifdefined\isdraft
	\usepackage[draft]{thesisStyle}
\else
	\usepackage{thesisStyle}
\fi

% Fill in the PDF metadata
\hypersetup{%
  pdftitle={Thesis title},
  pdfauthor={Author name},
  pdfcreator={Author name},
  colorlinks=true
}

\begin{document}
% Comment in to see pdf layout settings
%\layout

% title page
\input{chapters/preamble/title}

% Table of contents page
\begin{KeepFromToc}

	% change depth of subsections
	\setcounter{tocdepth}{3}
	\setcounter{secnumdepth}{3}
	{\hypersetup{linkcolor=myblue}
		\dominitoc
		\tableofcontents
	}
\end{KeepFromToc}

% Line numbers for draft
\iftoggle{draft}{\linenumbers}{}

% abstract
\input{chapters/abstract}
\addcontentsline{toc}{chapter}{Abstract}
\cleardoublepage

% acknowledgements
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{chapters/preamble/acknowledgements}
\cleardoublepage

% declaration
\addcontentsline{toc}{chapter}{Declaration}
\input{chapters/preamble/declaration}
\cleardoublepage


%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
%														Chapters
%<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

\input{chapters/test_chapter}
\cleardoublepage

\raggedright
% so we can see all un-cited references - uncomment when ready to submit!
\nocite{*} 
\bibliographystyle{style/myunsrt}
\bibliography{refs.bib}

\end{document}
