\ProvidesPackage{thesisStyle}

\RequirePackage{etoolbox}
\newtoggle{draft}
\togglefalse{draft}

\DeclareOption{draft}{%
  \toggletrue{draft}
}
\ProcessOptions\relax


% make chapter headings look pretty
% REF: http://mirror.ox.ac.uk/sites/ctan.org/info/latex-samples/MemoirChapStyles/MemoirChapStyles.pdf
% daleif3
\usepackage{fourier}
\makeatletter
\newif\iffelinenonum

\makechapterstyle{daleif3}{
	\renewcommand\chapternamenum{}
	\renewcommand\printchaptername{}
	%\renewcommand\chapnamefont{\Large\itshape\centering}
	\renewcommand\chapnamefont{\Large\bfseries\centering}

	\setlength\midchapskip{7pt}

	\renewcommand\printchapternum{%
		\par\chapnamefont\decofourleft\enspace%
		\ifanappendix
		\appendixname\space\thechapter%
		\else%
		\chaptername\space\thechapter%
		\fi%
		\/\enspace\decofourright
	}
	\renewcommand\printchapternonum{\par\felinenonumtrue}
	%\renewcommand\chaptitlefont{\Huge\itshape\centering}
	\renewcommand\chaptitlefont{\Huge\bfseries\centering}
	\renewcommand\afterchapternum{%
		\par\nobreak\vskip-5pt%
	}
	\renewcommand\afterchaptertitle{%
		\par\vskip-2\midchapskip%
		%\rule\textwidth\normalrulethickness
		\felinenonumfalse
		\nobreak\vskip\afterchapskip%
	}
}
\makeatother
\chapterstyle{daleif3}

% Layout and typography
% font
\usepackage[sc]{mathpazo}
% double spacing. REF: https://tex.stackexchange.com/questions/30073/why-is-the-linespread-factor-as-it-is
\linespread{1.3}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% Eueler math font
\usepackage{euler}

\usepackage[british]{babel}
\usepackage{microtype}
% \usepackage{newpxtext}
% \usepackage{newpxmath}
\usepackage{xcolor}
\usepackage{titling}
\usepackage{booktabs}
\usepackage{lineno}
\usepackage{slashed}
\input{lineno-ams-fix}

% colour definitions
\definecolor{myblue}{rgb}{0, 0, 0.8}

% Grey line numbers
\renewcommand{\linenumberfont}{\normalfont\tiny\ttfamily\color{gray}}

% Needed to get decimal point between chapter and figure label
% See: https://tex.stackexchange.com/questions/427451/dot-between-chapter-number-and-figure-number-disapear-after-update
\makeatletter
\renewcommand{\counterwithin}{\@ifstar{\@csinstar}{\@csin}}
\makeatother

% Maths and symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[detect-weight=true, detect-family=true]{siunitx}
\usepackage[printonlyused]{acronym}

% Graphics
\usepackage{graphicx}
\usepackage{subcaption}
\captionsetup{labelfont={bf}}
% keep figures within subsection
\usepackage[section]{placeins}

% NOTE, must load caption package BEFORE minitoc
% mini table of contents
% NOTE, add the command \adjustmtc every time \chapter*{...} is used, to adjust the minitoc counter
\usepackage{minitoc}


% Table formatting
\usepackage{multirow}

% Miscellaneous
\usepackage{lipsum}

% Referencing
\usepackage{hyperref}
\usepackage[capitalise,noabbrev]{cleveref}

% turn on subsection numbering in memoir
\setsecnumdepth{subsection}

% formatting headers
\usepackage{fancyhdr}
%\pagestyle{plain}
\pagestyle{fancy}
% remove `Chapter X' from title. REF: https://tex.stackexchange.com/questions/228362/get-sectionmark-in-fancyhdr-without-chapter-number
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
% REF: overleaf.com/learn/latex/Headers_and_footers
\fancyhf{}
\fancyhead[LE,RO]{Chapter \thechapter}
\fancyhead[RE,LO]{\leftmark}

\fancyfoot[LE,RO]{\thepage}

% prevent chapter title pages being made "plain" not "fancy". REF: https://tex.stackexchange.com/questions/355095/pagenumbering-on-chapter-pages
\fancypagestyle{plain}{
	\fancyhf{}
	\fancyfoot[LE,RO]{\thepage}
	\renewcommand{\headrulewidth}{0pt}}

\pagenumbering{arabic}

% for diagrams
\usepackage{tikz}

% See pdf layout settings
\usepackage{layout}
