% the * prevents the page numbering to be reset
\begin{titlingpage*}
	%\vspace*{\stretch{1}}

	\center{\includegraphics[width=0.5\textwidth]{style/university_logo}}

	\begin{center}
		\newcommand{\thesistitle}{Title goes here}
		%{\linespread{5}\textbfr{\fontsize{25pt}{20pt}\selectfont{\thesistitle}}}
		\setlength{\baselineskip}{1.5\baselineskip}
		\textbf{\Huge\thesistitle}
	\end{center}

	\par

	\begin{center}
		\vspace{0.8cm}

		%\textbf{\Huge{Samuel Dezs\"{o} Dysch}}

		%\vfill

		\vspace{0.8cm}

		A thesis submitted to The University of Manchester\\
		for the degree of Doctor of Philosophy\\


		\vspace{0.8cm}


		\vspace{1cm}

		\textbf{\Huge{Samuel Dezs\"{o} Dysch}}

		\vspace{0.8cm}

		\textbf{\Huge{2020}}


		\vfill

		% probably you want to change this
		\center{\includegraphics[scale=0.4]{style/ATLAS_logo}}

		Particle Physics Group\\
		Department of Physics and Astronomy in the School of Natural Sciences \\
		Faculty of Science and Engineering \\

		\iftoggle{draft}{%
			\texttt{Draft generated on \today}
		}
		{}
	\end{center}
\end{titlingpage*}
