\chapter{Test chapter}
{\hypersetup{linkcolor=myblue}
	\minitoc
}
\lipsum[1-10]
\section{Test section}
\lipsum[1-10]
\subsection{Test subsection}
\lipsum[1-10]
\subsection{Test maths}
An example equation can be found in~\cref{eq:eqn}.
\begin{equation}
	E^2=m^2+p^2.
	\label{eq:eqn}
\end{equation}
